{
  "name": "mini-org-viewer",
  "version": "1.0.0",
  "description": "Simple CRUD application for organization management with authentication",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node build/index.js",
    "dev": "ts-node src/index.ts",
    "test": "node simple-tests.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "express",
    "typescript",
    "crud",
    "authentication"
  ],
  "author": "Developer",
  "license": "MIT"
}
